# thumbnail

./: .gitignore  pom.xml
src/main/java/io/eugene/resizeimage/servlet/: ThumbNailServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
